\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy 1: Unlimited Adds, 5\% Stop Win, Exit at 11}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategy 2: Max 4 Adds, 5\% Stop Win Relative to Average Cost, Exit at 11}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strat 3: 30 min, 11 final time, unlimited adds, no stops}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}30 min, 11 final time, Stop win, Max 4 Adds }{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Strategy 1: Unlimited Adds, 5\% Stop Win Relative to Average Cost, Exit at 11\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_strat_1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Strategy 2: Max 4 Adds, 5\% Stop Win Relative to Average Cost, Exit at 11\relax }}{3}}
\newlabel{tab_strat_2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of Strategy 2: Max 4 Adds, 5\% Stop Win Relative to Average Cost, Exit at 11\relax }}{4}}
\newlabel{tab_strat_3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of Strategy 2: Max 4 Adds, 5\% Stop Win Relative to Average Cost, Exit at 11\relax }}{5}}
\newlabel{tab_strat_4}{{4}{5}}
