\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Signal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results: Default Signal, Entry at 20\%}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Default Signal, Entry at 20\%\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_var_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extended hold returns are shown. Returns on a holding day are the return if the position was exited on the holding day in question. For example, returns on holding day 0 are returns in stocks were sold at the day the position was entered; returns on day 1, for stocks sold after holding for one day. The quantile returns represent the fraction of stocks with returns worse than the dashed line. for example, the red dashed line shows that 75\% of stocks had returns worse than \nobreakspace  {}8\% on day 0, \nobreakspace  {}12.5\% on day 1, etc.\relax }}{2}}
\newlabel{fig_var_1_ext_hold}{{1}{2}}
\newlabel{fig_var_1_sim}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Default Signal, 20\% Entry: Simulation\relax }}{4}}
\newlabel{fig_var_1_sim}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Default Signal, Entry at 20\%, After 2/26/2021\relax }}{5}}
\newlabel{tab_var_1_after}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Default Signal, Entry at 20\% after 2/26/2021}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended hold returns are shown. Returns on a holding day are the return if the position was exited on the holding day in question. For example, returns on holding day 0 are returns in stocks were sold at the day the position was entered; returns on day 1, for stocks sold after holding for one day. The quantile returns represent the fraction of stocks with returns worse than the dashed line. for example, the red dashed line shows that 75\% of stocks had returns worse than \nobreakspace  {}11\% on day 0, \nobreakspace  {}14\% on day 1, etc.\relax }}{6}}
\newlabel{fig_var_1_ext_hold_after}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Default Signal, 20\% Entry, After 2/26/2021: Simulation\relax }}{7}}
\newlabel{fig_var_1_sim_after}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance, Entry at 32\%\relax }}{8}}
\newlabel{tab_var_2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: Entry at Average Rise (32\%)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extended hold returns are shown. Returns on a holding day are the return if the position was exited on the holding day in question. For example, returns on holding day 0 are returns in stocks were sold at the day the position was entered; returns on day 1, for stocks sold after holding for one day. The quantile returns represent the fraction of stocks with returns worse than the dashed line. for example, the red dashed line shows that 75\% of stocks had returns worse than \nobreakspace  {}14\% on day 0, \nobreakspace  {}19\% on day 1, etc.\relax }}{9}}
\newlabel{fig_var_2_ext_hold}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance, Entry at 32\%, After 2/26/2021\relax }}{10}}
\newlabel{tab_var_2_after}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Default Signal, Entry at 20\% after 2/26/2021}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extended hold returns are shown. Returns on a holding day are the return if the position was exited on the holding day in question. For example, returns on holding day 0 are returns in stocks were sold at the day the position was entered; returns on day 1, for stocks sold after holding for one day. The quantile returns represent the fraction of stocks with returns worse than the dashed line. for example, the red dashed line shows that 75\% of stocks had returns worse than \nobreakspace  {}19\% on day 0, \nobreakspace  {}22\% on day 1, etc.\relax }}{11}}
\newlabel{fig_var_2_ext_hold_after}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 32\% Entry, After 2/26/2021: Simulation\relax }}{12}}
\newlabel{fig_var_2_sim_after}{{7}{12}}
