\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Default Signal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variant Signal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average return for a short trade entered at the open of day 0. The times 10:00 and 15:30 are exits on day 0.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average returns to default signal with stop losses.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percent of trades stopped out of, as of each exit time.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average return for a short trade entered at the open of day 0. The times 10:00 and 15:30 are exits on day 0.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average returns to default signal with stop losses.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percent of trades stopped out of, as of each exit time.\relax }}{8}}
