\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy 1: Unlimited Entries, 5\% Stop Win Relative to Average Cost, Exit at 11}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Strategy 1: Unlimited Entries, 5\% Stop Win Relative to Average Cost, Exit at 11\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_strat_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This table shows counts of the numbers of trades that had a certain amount of entries. For example, it says that around 27 trades had only 1 entry, and that around 3 trades had 9 entries (fist entry and 8 adds).\relax }}{3}}
\newlabel{hist_strat_1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Strategy 2: Max 3 Entries, 5\% Stop Win Relative to Average Cost, Exit at 11\relax }}{4}}
\newlabel{tab_strat_2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategy 2: Max 3 Entries, 5\% Stop Win Relative to Average Cost, Exit at 11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This table shows counts of the numbers of trades that had a certain amount of entries. For example, it says that around 27 trades had only 1 entry, and that around 25 trades had 3 entries (fist entry and 2 adds).\relax }}{5}}
\newlabel{hist_strat_2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of Strategy 3: 30 Min. Window Until 11, 5\% Stop Win Relative to Average Cost, Unlimited Entries\relax }}{6}}
\newlabel{tab_strat_3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategy 3: 30 Min. Window Until 11, 5\% Stop Win Relative to Average Cost, Unlimited Entries }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This table shows counts of the numbers of trades that had a certain amount of entries. For example, it says that around 27 trades had only 1 entry, and that around 3 trades had 9 entries (fist entry and 8 adds).\relax }}{7}}
\newlabel{hist_strat_3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of Strategy 4: 30 Min. Window Until 11, Max 3 Entries 5\% Stop Win Relative to Average Cost\relax }}{8}}
\newlabel{tab_strat_4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategy 4: 30 Min. Window Until 11, Max 3 Entries 5\% Stop Win Relative to Average Cost}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This table shows counts of the numbers of trades that had a certain amount of entries. For example, it says that around 27 trades had only 1 entry, and that around 24 trades had 3 entries (fist entry and 2 adds).\relax }}{9}}
\newlabel{hist_strat_4}{{4}{9}}
