\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}signal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy: Add Every 5\%, Exit at 11}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of Default Strategy: Unlimited Adds, Exit at 11 a.m.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_strat}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis: Unlimited Adds, Exit at 11 a.m.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This table shows counts of the numbers of trades that had a certain amount of entries. For example, it says that around 57 trades had only 1 entry, and that around 3 trades had 9 entries (fist entry and 8 adds).\relax }}{3}}
\newlabel{hist_strat}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This plot shows the weighted expected return to a limited version of the main strategy. Returns are weighted by their position size. Trades with more adds have higher weight. The returns on trades with higher weight have a larger affect on the weighted average than they would in an unweighted average. The x-axis displays the maximum number of entries allowed in a single trade. In the unlimited case, a trade can be entered each time it rises 5\%. But in the case where adds are limited to 4, the total number of entries allowed in any stock is 5 (first entry then 4 adds). So this plot says that when the maximum amount of entries is 5 (i.e. at most 4 adds) the weighted returns were around 2.5\%. When the amount of entries is limited to 5 (first entry, 4 adds), stocks that rise more than 25\% beyond the signal of 20\% are not added to beyond the first 4 adds.\relax }}{4}}
\newlabel{w_avg_strat}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The x-axis displays the maximum number of entries allowed in a single trade. In the unlimited case, a trade can be entered each time it rises 5\%. But in the case where adds are limited to 4, the total number of entries allowed in any stock is 5 (first entry then 4 adds). So the top panel says that when the maximum amount of entries is 5 (i.e. at most 4 adds) the returns were around 5.75\%. When the amount of entries is limited to 5 (first entry, 4 adds), stocks that rise more than 25\% beyond the signal of 20\% are not added to beyond the first 4 adds.\relax }}{5}}
\newlabel{3plot_strat}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Max 3 Adds, Exit at 11 a.m.\relax }}{6}}
\newlabel{tab_strat_lim3}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternate Strategy A: Adds Limited to 2, Exit at 11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This table shows counts of the numbers of trades that had certain percent returns. For example, the top panel says that 11 trades with only 1 entry (the first entry) had a return between 0\% and 10\%.\relax }}{8}}
\newlabel{hist_by_entry_strat_lim3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This plot shows the weighted expected return to a limited version of the main strategy. Returns are weighted by their position size. Trades with more adds have higher weight. The returns on trades with higher weight have a larger affect on the weighted average than they would in an unweighted average. The x-axis displays the maximum number of entries allowed in a single trade. In the unlimited case, a trade can be entered each time it rises 5\%. But in the case where adds are limited to 4, the total number of entries allowed in any stock is 5 (first entry then 4 adds). So this plot says that when the maximum amount of entries is 5 (i.e. at most 4 adds) the weighted returns were around 8\%. When the amount of entries is limited to 5 (first entry, 4 adds), stocks that rise more than 25\% beyond the signal of 20\% are not added to beyond the first 4 adds.\relax }}{9}}
\newlabel{w_avg_strat_exit4}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternate Strategy B: Adds limited to 2, Exit at Close}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This table shows counts of the numbers of trades that had a certain amount of entries. For example, it says that around 57 trades had only 1 entry, and that around 3 trades had 9 entries (fist entry and 8 adds).\relax }}{10}}
\newlabel{hist_strat_exit4}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of Max 2 Adds, Exit at Close\relax }}{11}}
\newlabel{tab_strat_lim3_exit4}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This table shows counts of the numbers of trades that had certain percent returns. For example, the top panel says that 23 trades with only 1 entry (the first entry) had a return between 0\% and 10\%.\relax }}{12}}
\newlabel{hist_by_entry_strat_exit4}{{7}{12}}
